<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>
    <h1>Travel through your <EM>DREAMES</EM> for what you EXIST...RIGHT??</h1>
    <p>We are here to tell you give you what you dream of </p>
    <div style="display: flex;">
        <img src="https://t4.ftcdn.net/jpg/00/65/48/25/360_F_65482539_C0ZozE5gUjCafz7Xq98WB4dW6LAhqKfs.jpg" alt="">
        <!-- entered a image -->
    </div>
    <br>
<br>
<a href="https://www.google.com/"></a>
   <ins>
    NEWLY OFFERS FOR THE GROUP 
   </ins>
<ul>
    <li>Group of <strong> 4</strong> can now get discount of <strong> 10%</strong></li>
    <!-- strong for bold font -->
    <li>Group of <strong>7</strong> can now get discount of <strong>20%</strong></li>
    <li>Group of <strong>10</strong> can now get discount of <strong>30%</strong></li>
</ul>    
<ins>OFFFERSS WILLL CLOSE ON <strong> 30TH SEPTEMBER 2025</strong></ins>
<br>
 <h2>SOME SPECIAL OFFERS </h2>
<!-- small headingg -->
 <table border="1">
    <caption>FOR KIDS </caption>
    <thead>
        <tr>
            <th>more tha 3+</th>
            <th>50% off</th>
        </tr>
    </thead>
    <tbody>
        <th>less than 120 cm</th>
        <th>50% off</th>
    </tbody>
</table>
<table border="1">
    <!-- table for senior citizens -->
    <caption>FOR SENIOR</caption>
    <thead>
        <tr>
            <th>50+</th>
            <th>55% off</th>
        </tr>
    </thead>
    <tbody>
        <th>60+</th>
        <th>50% off</th>
    </tbody>
</body> 
     <html>
</body>
</html>